#######################################################
#
# Simcos - Simulation for Coil spring Database
#
# Save Time : 2017-08-17 10:21:08
# 
#######################################################
// Base 
ProjectName=asdf
ProjectFolderPath=/Users/jslee/CodeFactory/Git/2017/2017/Simcos_Workspace/asdf
// Coil data
ProductName=%ProductName%
LineDiameter=%LineDiameter%
CenterDiameter=%CenterDiameter%
InnerDiameter=%InnerDiameter%
OuterDiameter=%OuterDiameter%
UpperInnerDiameter=%UpperInnerDiameter%
LowerInnerDiameter=%LowerInnerDiameter%
TotalNumber=%TotalNumber%
// coil_design.csv
CoilDesingFilePath=%CoilDesingFilePath%
CoilDesingUserFilePath=%CoilDesingUserFilePath%
// Setting Process Information
HotSettingTemp=%HotSettingTemp%
ColdSettingTemp=%ColdSettingTemp%
HotSettingHeight=%HotSettingHeight%
ColdSettingHeight=%ColdSettingHeight%
SeatUIneerMargina=%SeatUIneerMargina%
SeatLIneerMargina=%SeatLIneerMargina%
SeatHeight=%SeatHeight%
// Initial conditioner
RadiusConditionerType=%RadiusConditionerType%
RadiusConditionerConstant=%RadiusConditionerConstant%
RadiusConditionerFile=%RadiusConditionerFile%
HeightConditionerType=%HeightConditionerType%
HeightConditionerConstant=%HeightConditionerConstant%
HeightConditionerFile=%HeightConditionerFile%
// Simulation Data
RadiusTolerance=%RadiusTolerance%
HeightTolerance=%HeightTolerance%
MaximumIterationNumber=%MaximumIterationNumber%
