#######################################################
#
# coil_design.csv reference data 
# 
#
#######################################################
ProductName=제품
WireDiameter=선경
CenterDiameter=코일중심경
InternalDiameter=코일내경
ExternalDiameter=코일외경
UpperInnerDiameter=어퍼 내경
LowerInnerDiameter=로워 내경
TotalTurns=총권수
CompletedProduct=완제품