#######################################################
#
# coil_design.csv reference data 
# 
#
#######################################################
ProductName=제품
LineDiameter=선경
CenterDiameter=코일중심경
InnerDiameter=코일내경
OuterDiameter=코일외경
UpperInnerDiameter=어퍼 내경
LowerInnerDiameter=로워 내경
TotalNumber=총권수
CompletedProduct=완제품