#######################################################
#
# Initial Data File
# 
#
#######################################################
######################################################### Step1
HotSettingTemp=350
ColdSettingTemp=0
HotSettingHeight=350
ColdSettingHeight=0
SeatUInnerMargina=1.0
SeatLInnerMargina=1.0
SeatHeight=70.0
#--------------------------------------------
RadiusConditionerType=Constant
RadiusConditionerConstant=10.0
RadiusConditionerFile=0
HeightConditionerType=Constant
HeightConditionerConstant=10.0
HeightConditionerFile=0
######################################################### Step2
RadiusTolerance=1.0
HeightTolerance=1.0
MaximumIterationNumber=5
######################################################### Step3
