#######################################################
#
# Initial Data File
# 
#
#######################################################
######################################################### 
CenterBeamNodeStart=1000001
######################################################### Step1
HotSettingTemp=350
ColdSettingTemp=0
HotSettingHeight=350
ColdSettingHeight=0
SeatUInnerMargina=1.0
SeatLInnerMargina=1.0
SeatHeight=70.0
#--------------------------------------------
InitialConditionerType=Constant
InitialConditionerConstant=10.0
InitialConditionerFile=0
#--------------------------------------------
MaterialDatabase=0
######################################################### Step2
RadiusTolerance=1.0
HeightTolerance=1.0
MaximumIterationNumber=5
######################################################### Step3
