#######################################################
#
# Initial Data File
# 
#
#######################################################
######################################################### 
CenterBeamNodeStart=1000001
######################################################### Step1
HotSettingTemp=300
ColdSettingTemp=20
HotSettingHeight=300
ColdSettingHeight=250
SeatUInnerMargina=1.0
SeatLInnerMargina=1.0
SeatHeight=60.0
#--------------------------------------------
RadiusConditionerType=File
RadiusConditionerConstant=0.1
RadiusConditionerFile=pathRadius
HeightConditionerType=File
HeightConditionerConstant=0.07
HeightConditionerFile=pathHeight
#--------------------------------------------
MaterialDatabase=0
######################################################### Step2
RadiusTolerance=0.5
HeightTolerance=0.5
MaximumIterationNumber=10
######################################################### Step3
