#######################################################
#
# Label data File 
# 
# (key = value) : split token '='
#
#######################################################
######################################################### Top
ProcessStep=Process step
Modeling=Modeling
SimulationAndExportResult=Simulation and Export Result
ShowResult=Show result
StepSave=Step save
######################################################### Step1
Coil=Coil
SelectCoilData=Select Coil data csv file.
#----------------------------------------
CoilData=Coil data
ProductName=제품명
LineDiameter=선경(mm)
CenterDiameter=코일 중심경(mm)
InnerDiameter=코일 내경(mm)
OuterDiameter=코일 외경(mm)
UpperInnerDiameter=어퍼 내경(mm)
LowerInnerDiameter=로워 내경(mm)
TotalNumber=총 권 수
#----------------------------------------
CoilGeoDataTable=Coil geometry data table
ColumnTheta=Theta
ColumnRadius=Radius
ColumnHeight=Height
#----------------------------------------
SettingProcessInformation=Setting Process Information
HotSettingTemp=Hot Setting Temp.(C)
ColdSettingTemp=Cold Setting Temp.(C)
HotSettingStrok=Hot Setting Strok(C)
ColdSettingStrok=Cold Setting Strok(C)
SeatUInnerMargina=Seat U. Inner Margina(mm)
SeatLInnerMargina=Seat L. Inner Margina(mm)
SeatHeight=Seat Height(mm)
#----------------------------------------
InitialConditioner=Initial conditioner
RadiusConditioner=Radius Conditioner(%)
Constant=Constant
File=File
HeightConditioner=Height Conditioner(%)

######################################################### Step2
AnalysisOptions=Analysis Options
RadiusTolerance=Radius Tolerance(mm)
HeightTolerance=Height Tolerance(mm)
MaximumIterationNumber=Maximum Iteration Number
SimulationIteration=Simulation Iteration
StartSimulation=Start Simulation
CheckError=Check Error
ReadLog=Read Log
######################################################### Step3
DisplayResultCoilData=Display Result Coil Data
SelectGraph=Select Graph
ShowPopupWindow_1=Show popup window
SelectImage=Select Image
ShowPopupWindow_2=Show popup window
SelectTableData=Select table Data
Show=Show
