#######################################################
#
# Label data File 
# 
#
#######################################################
######################################################### Top
ProcessStep=Process step
Modeling=Modeling
SimulationAndExportResult=Simulation and Export Result
ShowResult=Show result
StepSave=Step save
######################################################### Step1
Coil=Coil
SelectCoilData=Select Coil data csv file.
#----------------------------------------
CoilData=Coil data
ProductName=제품명
WireDiameter=선경(mm)
CenterDiameter=코일 중심경(mm)
InternalDiameter=코일 내경(mm)
ExternalDiameter=코일 외경(mm)
UpperInnerDiameter=어퍼 내경(mm)
LowerInnerDiameter=로워 내경(mm)
TotalTurns=총 권 수
#----------------------------------------
CoilGeoDataTable=Coil geometry data table
ColumnTheta=Theta
ColumnRadius=Radius
ColumnHeight=Height
#----------------------------------------
SettingProcessInformation=Setting Process Information
HotSettingTemp=Hot Setting Temp.(C)
ColdSettingTemp=Cold Setting Temp.(C)
HotSettingHeight=Hot Setting Height(mm)
ColdSettingHeight=Cold Setting Height(mm)
SeatUInnerMargina=Seat U. Inner Margina(mm)
SeatLInnerMargina=Seat L. Inner Margina(mm)
SeatHeight=Seat Height(mm)
#----------------------------------------
InitialConditioner=Initial conditioner
RadiusConditioner=Radius Conditioner(%)
HeightConditioner=Height Conditioner(%)
Constant=Constant
File=File
#----------------------------------------
MaterialDatabase=Material Database
######################################################### Step2
AnalysisOptions=Analysis Options
RadiusTolerance=Radius Tolerance(mm)
HeightTolerance=Height Tolerance(mm)
MaximumIterationNumber=Maximum Iteration Number
SimulationIteration=Simulation Iteration
SimulationStatus=Ready
StartSimulation=Start Simulation
ResetSimulation=Reset Simulation
CheckStatus=Check Status
ReadLog=Read Log
######################################################### Step3
DisplayResultCoilData=Display Result Coil Data
Radius=Radius
Height=Height
SelectGraph=Select Graph
AddGraph=Add Graph
DeleteGraph=Delete Graph
ShowPopupWindow_1=Show Graph
SelectImage=Select Image
ShowPopupWindow_2=Show Image
SelectTableData=Select table Data
Show=Show
