#######################################################
#
# Label data File 
# 
# (key = value) : split token '='
#
#######################################################
ProcessStep=Process step
Modeling=Modeling
SimulationAndExportResult=Simulation and Export Result
ShowResult=Show result
StepSave=Step save
