#######################################################
#
# Label data File 
# 
# (key = value) : split token '='
#
#######################################################
# Top
ProcessStep=Process step
Modeling=Modeling
SimulationAndExportResult=Simulation and Export Result
ShowResult=Show result
StepSave=Step save
# Step1
Coil=Coil
SelectCoilData=Select Coil data csv file.
CoilData=Coil data
ProductName=제품명
LineDiameter=선경(mm)
CenterDiameter=코일 중심경(mm)
InnerDiameter=코일 내경(mm)
OuterDiameter=코일 외경(mm)
UpperInnerDiameter=어퍼 내경(mm)
LowerInnerDiameter=로워 내경(mm)
TotalNumber=총 권 수
CoilGeoDataTable=Coil geometry data table
ColumnTheta=Theta
ColumnRadius=Radius
ColumnHeight=Height