#Log4j Setting file
log4j.rootLogger=DEBUG, stdout, dailyfile

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d <%t> %-17c (%13F:%L) %3x %n \t %m%n%n

#file
log4j.appender.dailyfile.Threshold=DEBUG
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender                         
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=[%-5p] %d <%t> %-17c (%13F:%L) %3x %n \t %m%n%n
log4j.appender.dailyfile.File=${LogPath.ens}./LogFile.log