#######################################################
#
# Preferences data File 
#
#
#######################################################
MarcPath=C:\MSC.Software\Marc_Classic\2014.2.0\marc2014.2\tools\run_marc.bat
MentatPath=C:\MSC.Software\Marc_Classic\2014.2.0\mentat2014.2\bin\mentat.bat
TextEditorPath=notepad.exe
ExcelPath=C:\Program Files\Microsoft Office\Office15\EXCEL.EXE
Command={MentatPath} -pr main_dwku.proc -path {SimcosDataPath}
