#######################################################
#
# Preferences data File 
#
#
#######################################################
MarcPath=/Users/jslee/Documents/JSJS거리단계.xlsx
TextEditorPath=/app/TextEditorPath
ExcelPath=/app/TextEditorPath
Command=mentat -pr main_dwku.proc
