#######################################################
#
# Simcos - Simulation for Coil spring Database
#
# Save Time : 2017-08-20 11:57:20
# 
#######################################################
// Base 
ProjectName=aa
ProjectFolderPath=/Users/jslee/CodeFactory/Git/2017/2017/Simcos_Workspace/aa
// Coil data
ProductName=agd
WireDiameter=1
CenterDiameter=2
InternalDiameter=3
ExternalDiameter=4
UpperInnerDiameter=5
LowerInnerDiameter=6
TotalTurns=7
// coil_design.csv
CoilDesingFilePath=/Users/jslee/CodeFactory/Git/2017/2017/config/coil_design.csv
CoilDesingUserFilePath=/Users/jslee/CodeFactory/Git/2017/2017/Simcos_Workspace/aa/SimcosData/coil_design.csv
// Setting Process Information
HotSettingTemp=1
ColdSettingTemp=2
HotSettingHeight=3
ColdSettingHeight=4
SeatUIneerMargina=5
SeatLIneerMargina=6
SeatHeight=7
// Initial conditioner
RadiusConditionerType=Constant
RadiusConditionerConstant=10.0
RadiusConditionerFile=0
HeightConditionerType=Constant
HeightConditionerConstant=10.0
HeightConditionerFile=0
// Simulation Data
RadiusTolerance=null
HeightTolerance=null
MaximumIterationNumber=null
