#######################################################
#
# Simcos - Simulation for Coil spring Database
#
# Save Time : 2017-08-18 16:29:44
# 
#######################################################
// Base 
ProjectName=abb
ProjectFolderPath=D:\6____Tool_RCP_Eclipse\eclipse_kepler\eclipse\Simcos_Workspace\abb
// Coil data
ProductName=%ProductName%
LineDiameter=%LineDiameter%
CenterDiameter=%CenterDiameter%
InnerDiameter=%InnerDiameter%
OuterDiameter=%OuterDiameter%
UpperInnerDiameter=%UpperInnerDiameter%
LowerInnerDiameter=%LowerInnerDiameter%
TotalNumber=%TotalNumber%
// coil_design.csv
CoilDesingFilePath=%CoilDesingFilePath%
CoilDesingUserFilePath=%CoilDesingUserFilePath%
// Setting Process Information
HotSettingTemp=%HotSettingTemp%
ColdSettingTemp=%ColdSettingTemp%
HotSettingHeight=%HotSettingHeight%
ColdSettingHeight=%ColdSettingHeight%
SeatUIneerMargina=%SeatUIneerMargina%
SeatLIneerMargina=%SeatLIneerMargina%
SeatHeight=%SeatHeight%
// Initial conditioner
RadiusConditionerType=%RadiusConditionerType%
RadiusConditionerConstant=%RadiusConditionerConstant%
RadiusConditionerFile=%RadiusConditionerFile%
HeightConditionerType=%HeightConditionerType%
HeightConditionerConstant=%HeightConditionerConstant%
HeightConditionerFile=%HeightConditionerFile%
// Simulation Data
RadiusTolerance=%RadiusTolerance%
HeightTolerance=%HeightTolerance%
MaximumIterationNumber=%MaximumIterationNumber%
